[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore =
    .coveragerc
    .editorconfig
    .travis.yml
    Makefile
    tox.ini
    docs/*.bat
    docs/*.py
    docs/Makefile
